""" Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке """
def checkfunc(string,vowels):
    fraze_list=string.lower().split()
    if len(fraze_list)<=1:
        return False
    else:
        # res = list()
        # for i in range(len(fraze_list)):
        #     res.append(0)
        # for item in vowels:
        #     filter(lambda x,y: x in y, (fraze_list,item))
        #     print(*fraze_list)
        #     res=list(map(lambda x: x+1, filter(lambda x,y: x in y, (item, fraze_list))))
        # print(*res)


string = str(input("Введите вашу кричалку: "))
vowels = {'а', 'о', 'у', 'и', 'ы', 'э', 'е', 'ё', 'ю', 'я'}
print("Парам пам-пам" if checkfunc(string, vowels) else "Пам парам")