""" *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы. """

str_1_eng = 'AEIOULNSTR'
str_1_rus = 'авеинорст'
str_2_rus = 'дклмпу'
str_3_rus = 'бгёья'
str_4_rus = 'авеинорст'
str_5_rus = 'авеинорст'
str_8_rus = 'авеинорст'
str_10_rus = 'авеинорст'
