# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
a = int(input("Введите номер вагона от головы поезда: "))
b = int(input("Введите номер вагона поезда: "))
if a == b:
    print("Недостаточно информации")
else:
    d = a + b - 1
    print(f"Всего в поезде {d} вагонов")
    print("Всего в поезде {} вагонов".format(d))

