# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2
from math import ceil, floor

n = int(input("Дневое количество километров: "))
m = int(input("Длина маршрута: "))
print(ceil(m / n))
print((m + n - 1) // n)
