# Задача №39. Общее обсуждение
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива


list1 = [int(x) for x in input('введите первый массив через пробел ').split()]

list2 = [int(x) for x in input('введите второй массив через пробел ').split()]

for i in range(len(list1)):
    if list1[i] not in list2:
        print(list1[i], end='\t')
