# Задача 2: Найдите сумму цифр трехзначного числа.

number = abs(int(input('Введите число: ')))
sum = 0
if number > 99 and number < 1000:
    while number > 0:
        sum += number % 10
        number //= 10
    print(f'Сумма цифр трехзначного числа:{sum}')
else:
    print('Число должно быть больше 99 и меньше 1000')
print()

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

number = int(input('Введите число журавликов: '))
if number % 6 == 0 and number > 0:
    print(f'Петя и Сережа сделали {number // 6}, а Катя {number * 4 // 6} журавликов')
else:
    print("Такого варианта нет")
print()

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

number = int(input('Введите номер билета: '))
if number >= 100000 and number <= 999999:
    sum1 = 0
    sum2 = 0
    left = number // 1000
    right = number % 1000

    for i in range(3):
        sum1 += left % 10
        left //= 10
        sum2 += right % 10
        right //= 10
    if sum1 == sum2:
        print(f'Номер билета {number} – счастливый')
    else:
        print(f'Номер билета {number} – не счастливый')
else:
    print('такого билета нет')
print()

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите длину шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество долек: '))

if n * m >= k:
    if k % m == 0 or k % n == 0:
        print(f'Можно разломать шоколадку на {k} долек')
    else:
        print(f'Нельзя разломать шоколадку на {k} долек')
else:
    print(f'Нельзя разломать шоколадку на {k} долек')
