# Александр LyraX: 13. 1. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
N_days = int(input("Введите количество рассматриваемых дней: "))
counter = 0
max_days = 0
for _ in range(N_days):
    temperature = int(input("Введите температуру: "))
    if temperature > 0:
        counter += 1
    else:
        if counter > max_days:
            max_days = counter
        counter = 0
print(max_days)
